---
# Setup the base System Config like firewalld and configure sshd
- import_playbook: playbook-base-configureation.yml
# install the mc gameserver
- import_playbook: playbook-provision-minecraft-master.yml
